"""empty message

Revision ID: 7e1493178dfa
Revises: 
Create Date: 2021-06-07 15:00:37.624502

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7e1493178dfa'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('condoblock',
    sa.Column('block_id', sa.String(length=10), nullable=False),
    sa.Column('block_name', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('block_id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('name')
    )
    op.create_table('visitor',
    sa.Column('contact_number', sa.String(length=50), nullable=False),
    sa.Column('ic_no', sa.String(length=50), nullable=False),
    sa.Column('visitor_name', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('contact_number', 'ic_no')
    )
    op.create_table('condounit',
    sa.Column('block_id', sa.String(length=10), nullable=False),
    sa.Column('unit_name', sa.String(length=20), nullable=False),
    sa.Column('contact_person', sa.String(length=100), nullable=True),
    sa.Column('contact', sa.String(length=100), nullable=True),
    sa.ForeignKeyConstraint(['block_id'], ['condoblock.block_id'], ),
    sa.PrimaryKeyConstraint('block_id', 'unit_name')
    )
    op.create_table('vistor_unit',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('block_id', sa.String(length=10), nullable=False),
    sa.Column('unit_name', sa.String(length=20), nullable=False),
    sa.Column('contact_number', sa.String(length=50), nullable=True),
    sa.Column('ic_no', sa.String(length=50), nullable=True),
    sa.Column('date_visited', sa.DateTime(), nullable=True),
    sa.Column('date_checkout', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['block_id', 'unit_name'], ['condounit.block_id', 'condounit.unit_name'], ),
    sa.ForeignKeyConstraint(['block_id'], ['condoblock.block_id'], ),
    sa.ForeignKeyConstraint(['contact_number', 'ic_no'], ['visitor.contact_number', 'visitor.ic_no'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('vistor_unit')
    op.drop_table('condounit')
    op.drop_table('visitor')
    op.drop_table('users')
    op.drop_table('condoblock')
    # ### end Alembic commands ###
